{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src"
    ],
    "lib": [
      "dom",
      "es2015"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}